# impostor-authorship-clustering

./: README.md  pom.xml
lib/: READ_ME.txt  install-to-maven.sh
src/co/pemma/authorVerification/: Classifier.java  ImpostorSimilarity.java  ImpostorUtilities.java  NGramVectors.java  Parameters.java  Utilities.java  WritePrintsVectors.java
src/co/pemma/authorVerification/cluster/: BaseLineClustering.java  Clusterer.java  HAC.java  ImpostorCluster.java  NGramBaseLineClustering.java  Partitioner.java  Regression.java  SVM.java  WritePrintsBaseLineClustering.java
src/co/pemma/authorVerification/experiments/: AAACExperiment.java  BackPageExperiment.java  BlogExperiment.java  Experiment.java  ExperimentCmdLineParser.java
